<!DOCTYPE html>
<html>

<head>
    <!-- Buttons 库的核心文件 -->
    <link rel="stylesheet" href="css/buttons.css">
    <style>
        body {
            margin: 0;
            font-family: "Hiragino Sans GB", sans-serif;
            text-align: center;
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        body div img {
            width: 400px;
            height: 400px;
        }

        body div .thumbnail{
            width: 300px;
            height: 300px;
            display: contents;
        }

        body .text {
            margin-top: -50px;
        }

        body div span {
            font-size: 40px;
        }
    </style>
    <link rel="icon" href="images/favicon.ico">
    <title>一一编程 - YiYiCode - Learn to Code, Win the Future.</title>
    <meta name="keywords" content="YiYiCode,一一编程,Scratch,Scratch3.0,少儿编程,编程教育,图形化编程,游戏化编程,Arduino,Microbit,Python,C++,NOIP,创客教育,Ardunio教程,创客课程,视频课程,教具器材,软件下载,学习,购买,创客,开源硬件,智能硬件,创新,创新思维,STEM,STEM教育,STEAM,STEAM教育,机器人,智能小车,DIY,物联网,3D打印,无人机,人工智能,创客工具,Mixly,创客社区,问答社区,Arduino培训,创客教师,教师培训,亲子教育,亲子创客,在线教育,科技教育,K12教育,创客俱乐部" />
    <meta name="description" content="一一编程 - YiYiCode - Learn to Code, Win the Future." />
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?bc9220b86c43b545e02c9b7f2525bc67";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9820024283026666",
            enable_page_level_ads: true
        });
    </script>
</head>

<body>
    <div>
        <img src="/images/btc_red_packet.png" class="thumbnail" />
    </div>
    <div>
        <img src="images/logo.png" />
    </div>
    <div class="text">
        <span>Learn to Code, Win the Future.</span>
    </div>
    <div>
        <a href="scratch/" class="button button-3d button-highlight button-rounded" style="font-family: Hiragino Sans GB, sans-serif; font-size: 20px; margin-top: 20px;">进入Scratch 3.0</a>
    </div>
</body>

</html>